
.film {
    height: 174px;
    padding: 10px;
    margin-top: 25px;
    margin-left: 25px;
    box-shadow: 0 4px 8px 0 #e7e7e7, 0 6px 20px 0 #dfdfdf;
    transition: 0.2s;
    color: #000;
    position: relative;
}

.film:hover {
    box-shadow: 0 0 9px 0 #dfdfdf;
}

.container {
    top: 10px;
    left: 150px;
    right: 125px;
    position: absolute;
    color: #000;
}

.container p {
    font-size: 25px;
    margin: 0;
}

.container h1 {
    font-size: 18px;
    margin: 20px 0 0 0;
}

.container div {
    text-align: justify;
    max-height: 102px;
    overflow:hidden; 
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    -ms-box-orient: vertical;
    -moz-box-orient: vertical;
}

.delete {
    right: 10px;
    top: 10px;
    position: absolute;
    padding: 10px 5px;
    border-radius: 3px;
    color: #fff;
    border: 1px solid #721818;
    cursor: pointer;
}

.delete:hover {
    background: #e35b5b;
    color: #fff;
}

.buy {
    padding: 10px 5px;
    border-radius: 3px;
    color: #fff;
    border: 1px solid #721818;
    float: right;
    margin-top: 30px;
    cursor: pointer;
	text-decoration: none;
}

.buy:hover {
    color: #fff;
    background: #5bac5b;
}

.price {
    right: 26px;
    bottom: 22px;
    position: absolute;
    margin: 0;
    padding: 10px;
    font-size: 23px;
}

#total-price {
    margin: 0;
    position: absolute;
    right: 49px;
    top: 100px;
    font-size: 25px;
}

.film_image {
    width: 120px;
    height: 174px;
    overflow: hidden;
    position: relative;
}

.film_image img {
    width: 120px;
}

.small {
    width: 26px !important;
    position: absolute;
    top: 67px;
    right: 45px;
}

.okey {
    position: absolute;
    top: 71px;
    right: 10px;
    padding: 5px;
    border-radius: 5px;
    background: #29b229;
    color: #fff;
    cursor: pointer;
}

.okey:hover {
    background: #5bac5b;
    color: #fff;
}

