
body {
    margin: 0;
    padding: 0;
    background: #F8F8F8;
    font-family: Candara;
}

a {
    color: #C1563F;
}

a:hover {
    color: #BE8377;
}

h1 {
    margin: 20px 10px 10px 20px;
    font-size: 35px;
}

textarea:focus, input:focus, select:focus {
    outline: none;
}

.input_text {
    padding: 10px 5px;
    border-radius: 8px;
    border: 1px solid #AFAFAF;
    width: 180px;
    transition: 0.2s;
    background-image: linear-gradient(#FBFBFB, #FFF, #FFF);
}

.input_text:hover {
    border: 1px solid #6A6A6A;
}

.button {
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid #AFAFAF;
    cursor: pointer;
    transition: 0.2s;
}

.button:hover {
    background: #F98168;
}

.input_text:focus, .button:focus {
    border: 1px solid #C1563F;
}

.footer {
	text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
    background: #494242;
    padding: 10px;
}

.footer p {
    color: #FBFBFB;
    margin: 0;
}
