
table {
    width: calc(100% - 25px);
    margin-left: 25px;
    /*border-collapse: collapse;*/
}

th {
    padding: 10px;
    border-bottom: 1px solid #afafaf;
    border-right: 10px;
    border-left: 10px;
}

.date {
    text-align: center;
}

th.date {
    width: 100px;
}

.name {
    text-align: left;
}

.price {
    text-align: center;
}

.price {
    width: 50px;
}

td {
    padding: 5px 20px 5px 20px;
    height: 19px;
}

tr {
    background-color: #F8F8F8;
}

tr:nth-child(even) {
    background-color: #f6e3df;
}
