
#login {
    background: #d3d1d1;
    margin: 180px auto;
    width: 350px;
    padding: 20px;
    border-radius: 9px;
	box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.25);
    position: relative;
}

#login_ent {
	text-align: center;
    margin: 40px 0 12px 0;
}

body {
	background-image: linear-gradient(#9608F4,#7D13C5);
}

#log {
    visibility: hidden;
    position: absolute;
    top: 70px;
    left: 50%;
    margin-left: -130px;
    width: 250px;
    background: #d91212;
    padding: 9px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 3px 3px 8px 1px #D9D9D9;
}

.error {
    border-color: #d91212 !important;
}

.error:hover {
    border-color: #d91212 !important;
}

#img_log{
	border-radius: 50%;
	height: 80px;
    width: 80px;
    position: absolute;
    top: -30px;
    left: 155px;
}
