
.film {
    width: 250px;
    float: left;
    height: 409px;
    margin-top: 25px;
    margin-left: 25px;
    box-shadow: 0 4px 8px 0 #e7e7e7, 0 6px 20px 0 #dfdfdf;
    transition: 0.2s;
    color: #000;
    background: #fefefe;
}

.film:hover {
    box-shadow: 0 0 9px 0 #dfdfdf;
}

.film a {
    text-decoration: none;
    color: #000;
}

.film a:hover {
    color: #000;
}

.container {
    padding: 2px 10px;
    position: relative;
    height: 71px;
}

.container p {
    margin: 15px 1px;
    max-width: 173px;
}

.add-basket {
    top: 0;
    right: 0;
    position: absolute;
    height: 100%;
    width: 66px;
    font-size: 53px;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;
}

.add-basket:hover {
    background: #f6f6f6;
    box-shadow: inset 0 0 10px #e1e1e1;
}

.add-basket img {
    height: 45px;
    margin-top: 14px;
}

.basket-get {
    background: #389f38;
}

.basket-get:hover {
    background: #52b252;
    box-shadow: inset 0 0 10px #387238;
}

.basket-get img {
    filter: opacity(0.5) drop-shadow(0 0 0 green);
}

.film_image {
    width: 250px;
    height: 334px;
    overflow: hidden;
    position: relative;
}

.film_image img {
    width: 250px;
}
