#center {
    padding: 30px 30px 100px 30px;
    background: #fff;
    width: 350px;
    margin: auto;
    margin-top: calc(50vh - 230px);
    border-radius: 5px;
    border: 1px solid #eee;
    box-shadow: 0 0.25px 6px #e5e5e5;
}

#user {
    overflow: auto;
    padding: 20px;
    position: relative;
    height: 76px;
}

#user img {
    float: left;
    width: 70px;
    height: 70px;
    border: 3px solid #C1563F;
    border-radius: 50%;
}

#user h1 {
    float: left;
    font-size: 18px !important;
    margin-left: 13px !important;
    margin-top: 27px !important;
}

h1 {
    font-size: 25px !important;
    margin: 0 !important;
}

p {
    margin: 16px 20px;
}

hr {
    border-top: 1px solid #dbdbdb;
    border-width: 1px 0 0 0;
}

span {
    float: right;
}

input {
    float: right;
    width: 55px;
    padding: 1px 1px 1px 8px;
    border-radius: 5px;
    border: 1px solid #fff;
}

input:hover {
    border: 1px solid #dbdbdb;
}

.submit {
    background: #29b229;
    padding: 10px 5px;
    border-radius: 3px;
    color: #fff;
    border: 1px solid #365d39;
    float: right;
    margin-top: 15px;
    margin-right: 15px;
    cursor: pointer;
    text-decoration: none;
}

.submit:hover {
    color: #fff;
}

.cancel {
    background: #d91212 !important;
    border: 1px solid #721818 !important;
}

#log {
    top: 70px;
    left: 50%;
    margin-left: -163px;
    width: 310px;
    background: #d91212;
    padding: 9px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 3px 3px 8px 1px #D9D9D9;
    position: relative;
}

.okey {
    background: #29b229 !important;
    display: none;
}

#close {
    position: absolute;
    right: 4px;
    top: 4px;
    font-size: 22px;
    border-radius: 5px;
    width: 28px;
    text-align: center;
    height: 29px;
    cursor: pointer;  
}

#close:hover {
    background: #be3030;
}

#saldo_send {
    margin-top: -5px;
    margin-right: 10px;
    float: right;
    padding: 5px;
    border-radius: 5px;
    background: #29b229;
    color: #fff;
    cursor: pointer;
    display: none;
}

#saldo_send:hover {
    background: #5bac5b;
    color: #fff;
}
