#fondoR{
	background: #FFE4B5;
	width:900px;
	margin:0 auto;
    border-radius: 9px;
	box-shadow: 10px 10px 15px 3px rgba(0, 0, 0, 0.11);
    margin-bottom: 70px;
    padding-bottom:90px;
}

body{
	background-image: linear-gradient(#9608F4,#7D13C5);
}

.generos{
	display: inline-block;
	margin:20px;
}

#cont-gen{
	border-style: solid;
	border-width: 1.7px;
	border-radius: 9px;
	padding: 3px 3px;
	margin:10px;
	
}

.datos{
	text-align:left;
	margin: 1px 30px 10px 30px;
	border-style: solid;
	border-width: 1.7px;
	border-radius: 9px;
	padding: 10px 10px;
}

#tarjeta{
	vertical-align:top;
}

input{
	margin:3px;
}

.fecha{
	align-items: center;
}

#botoncillo1{
	float:right;
	margin-right: 50px;
}

#botoncillo2{
	float:right;
	margin-right: 10px;
}

#ccv {
	width:35px;
}

#tit-form {
	text-align: center;
}

#errorServidor {
	color:white;
	background:red;
	text-align:center;
	margin: 1px 30px 10px 30px;
	border-radius: 9px;
	border-style:solid;
	border-width: 1px;
	border-color:black;
	padding: 10px 10px;
}

#errorJavascript{
	color:white;
	background:red;
	text-align:center;
	display:none;
	margin: 1px 30px 10px 30px;
	border-radius: 9px;
	border-style:solid;
	border-width: 1px;
	border-color:black;
	padding: 10px;
	height:0px;
}

#usuarioRes{
	border-style:solid;
	border-width: 3px;
	border-radius: 9px;
	border-color:black;
	display:none;
	padding:5px 5px;
	margin:3px 3px 3px 3px;
	text-align: center;
}

#contraIgual{
	border-style:solid;
	border-width: 3px;
	border-radius: 9px;
	border-color:black;
	display:none;
	padding:5px 5px;
	margin:3px 3px 3px 3px;
	text-align: center;
}

.bien{
	color:green;
}

.mal{
	color:red;
}

#botonCancelar{
	float:left;
	margin-left:50px;
}
