
#header {
    position: fixed;
    width: 100%;
    height: 70px;
    /*
    background: #3a3939;
    background-image: linear-gradient(#434343,#3a3939);
    */
    background: #4B4747;
    background-image: linear-gradient(#4B4747, #4e4e4e,#4B4747);
    
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 0.25px 5px #8d8d8d;
	overflow:hidden;
}

#carrito {
    float: right;
    margin-right: 15px;
	margin-top: -71px;
    padding: 8px;
}

#carrito img {
    height: 50px;
}

#logo {
    float: left;
    margin: 0 calc(50% - 65px);
    padding: 5px;
}

#logo img{
    height: 57px;	
}

#menu {
    width: 340px;
    height: 100%;
    position: fixed;   
}

#user_info {
    overflow: auto;
    padding: 20px;
    border-bottom: 1px solid #afafaf;
    position: relative;
    height: 100px;
}

#user_info img {
    float: left;
    width: 70px;
    height: 70px;
    border: 3px solid #C1563F;
    border-radius: 50%;
}

#conec_u {
    position: absolute;
    bottom: 16px;
}

#botonLogin {
    left: 130px;
    bottom: 64px;
    position: absolute;
}

#botonRegistro{
    left: 34px;
    bottom: 64px;
    position: absolute;
}

#botonCerrarSesion {
    left: 123px;
    bottom: 64px;
    position: absolute;
}

#user_info h1 {
    float: left;
    font-size: 18px;
    margin-left: 13px;
    margin-top: 6px;
}

.links {
    width: 340px;
    padding: 10px 0;
    border-bottom: 1px solid #afafaf;
}

.links p {
    background: #d7d7d7;
    margin: 0;
    cursor: default;
}

.links p, .links a {
    padding: 10px;
    
}

.links a {
    display: block;
    text-decoration: none;
}

.links a:hover {
    background: #efefef;
}

#search {
    padding: 20px;
    overflow: auto;
}

.especial {
    float: left;
}

input.especial {
    border-radius: 8px 0 0 8px;
}

select.especial {
    border-radius: 0 8px 8px 0;
    width: 108px;
    height: 38px;
    border-left: 0;
}

select.especial:hover {
    border-left: 0;
}

#button_search {
    float: right;
    margin-top: 10px;
}

#body {
    margin-top: 70px;
    right: 0;
    margin-left: 340px;
    margin-bottom: 40px;
    overflow: auto;
    padding-bottom: 30px;
    padding-right: 20px;
}

.state {
    padding: 5px;
    border-radius: 13px;
    font-size: 12px;
    position: absolute;
    margin: 15px;
    right: 0;
    color: #f3f3f3;
}

.bought {
    background: #29b229;
}   

.available {
    background: #d91212;
}

#nothing {
    text-align: center;
    margin-top: 150px;
}
