{% extends "style.html" %}

{% block title %}{% if search %}Resultados de la Busqueda{% else %}Últimas Películas{% endif %}{% endblock %}

{% block style %}last{% endblock %}

{% block script %}<script src="/templates/scripts/cookies.js"></script>{% endblock %}

{% block menu %}
	{% if search %}
		<a href="/server.wsgi">Últimas Películas</a>
		<a href="/server.wsgi/history">Historial de Compra</a>
		<a href="/server.wsgi/basket">Carrito</a>
		<p>Resultados de la Búsqueda</p>
	{% else %}
		<p>Últimas Películas</p>
		<a href="/server.wsgi/history">Historial de Compra</a>
		<a href="/server.wsgi/basket">Carrito</a>
	{% endif %}
{% endblock %}

{% block content %}
	{% if search %}
		<h1>Resultados de la b&uacute;squeda</h1>
	{% else %}
		<h1>Últimas Películas</h1>
	{% endif %}
{% if dict_peliculas %}
	{% set verdadero= "True" %}
	{% for peli,carrito in dict_peliculas.iteritems() %}
		
		<div class="film">
			<a href="/server.wsgi/fullFilm/{{ peli.link }}">
			<div class="film_image">
				<div class="state available" title="Costo">Desde {{ peli.precio }} €</div>
				<img src="{{ peli.poster }}" alt="{{ peli.poster }}"/>
			</div>
			</a>
			<div class="container">
				<a href="/server.wsgi/fullFilm/{{ peli.link }}"><p>{{ peli.titulo }}</p></a>
					{% if carrito != verdadero %}
	                    <div class="add-basket" onclick="addToBasket(this, '{{ peli.titulo|safe }}', '')"><img src="/static/images/carrito-plus.png" alt="carrito"/></div>
					{% else %}
						<div class="add-basket basket-get" onclick="removeFromBasket(this, '{{ peli.titulo|safe }}', '')"><img src="/static/images/carrito-less.png" alt="carrito"></div>
					{% endif %}
			</div>
		</div>
		
	{% endfor %}
{% elif peliculas %}
	{% for peli in peliculas %}
		
		<div class="film">
			<a href="/server.wsgi/fullFilm/{{ peli.link }}">
			<div class="film_image">
				<div class="state available" title="Costo">Desde {{ peli.precio }} €</div>
				<img src="{{ peli.poster }}" alt="{{ peli.poster }}"/>
			</div>
			</a>
			<div class="container">
				<a href="/server.wsgi/fullFilm/{{ peli.link }}"><p>{{ peli.titulo }}</p></a>
	                    <div class="add-basket" onclick="addToBasket(this, '{{ peli.titulo|safe }}', '')"><img src="/static/images/carrito-plus.png" alt="carrito"/></div>
			</div>
		</div>
		
	{% endfor %}
{% else %}
	<p id="nothing">No se ha encontrado ninguna pel&iacute;cula.</p>
{% endif %}

{% endblock %}
